sites: localhost

site.localhost {
    execution {
        type: "local"
        URL : "localhost"
    }
    staging             : direct
    workDirectory       : "/tmp/"${env.USER}"/swiftwork"
    maxParallelTasks    : 8
    initialParallelTasks: 8
    app.ALL { executable: "*" }
}

site.beagle {
    execution {
        type      : "coaster"
        URL       : "login4.beagle.ci.uchicago.edu"
        jobManager: "ssh-cl:pbs"
        options {
            maxJobs         : 1
            nodeGranularity : 1
            maxNodesPerJob  : 1
            tasksPerNode    : 4
            jobQueue        : "development"
            userHomeOverride: "/lustre/beagle2/"${env.BEAGLE_USERNAME}"/swiftwork"
            maxJobTime      : "00:25:00"
        }
    }
    staging             : "local"
    workDirectory       : "/tmp/"${env.BEAGLE_USERNAME}"/swiftwork"
    maxParallelTasks    : 101
    initialParallelTasks: 100
    app.ALL { executable: "*" }
}

site.midway {
    execution {
        type      : "coaster"
        URL       : "swift.rcc.uchicago.edu"
        jobManager: "ssh-cl:slurm"
        options {
            maxJobs        : 1
            nodeGranularity: 1
            maxNodesPerJob : 1
            tasksPerNode   : 1
            jobQueue       : "sandyb"
            maxJobTime     : "00:25:00"
        }
    }
    staging             : "local"
    workDirectory       : "/tmp/"${env.MIDWAY_USERNAME}
    maxParallelTasks    : 101
    initialParallelTasks: 100
    app.ALL { executable: "*" }

}

site.osgc {
    execution {
        type: "coaster"
        URL: "login01.osgconnect.net"
        jobManager: "ssh-cl:condor"
        options {
            maxJobs         : 1
            nodeGranularity : 1
            maxNodesPerJob  : 1
            tasksPerNode    : 1
        }
    }
    staging             : "local"
    workDirectory       : "/tmp/"${env.OSG_USERNAME}
    maxParallelTasks    : 101
    initialParallelTasks: 100
    app.ALL { executable: "*" }
}

site.static-cloud {
    execution {
        type      :"coaster-persistent"
    	URL       : "http://127.0.0.1:50010"
        jobManager: "local:local"
        options {
            maxJobs      : 5
            tasksPerNode : 4
        }
    }
    staging              : local
    initialParallelTasks : 20
    maxParallelTasks     : 20
    workDirectory        : /tmp/swiftwork
    app.ALL {executable  : "*"}
}

site.aws {
    execution {
        type      :"coaster"
        URL       : "127.0.0.1"
        jobManager: "local:ec2-cloud"
        options {
            maxJobs       : 5
            tasksPerNode  : 4
            jobOptions {
                ec2CredentialsFile: ${env.AWS_CREDENTIALS_FILE}
                ec2SecurityGroup  : swift_security_group1
                ec2KeypairName    : swift-test-pair
                ec2KeypairFile    : ${env.HOME}/.ssh/swift-test-pair.pem
                ec2WorkerImage    : ami-23700813
                ec2WorkerType     : t1.micro
            }
        }
    }

    staging             : local
    initialParallelTasks: 20
    maxParallelTasks    : 20
    workDirectory       : /tmp/swift-trunk-test
    app.ALL {executable : "*"}
}


site.ad-hoc-1 {
    execution {
        type      : "coaster"
        URL       : ${env.URL_OF_AD_HOC_MACHINE_1}
        jobManager: "ssh-cl:local"
        options {
            tasksPerNode: 8
            maxJobTime  : "01:00:00"
        }
    }
    staging         : "local"
    workDirectory   : "/sandbox/"${env.AD_HOC_1_USERNAME}"/swiftwork"
    maxParallelTasks: 8
    initialParallelTasks: 8
    app.ALL {executable: "*"}
}

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
